*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    color: #3a74a7;
}
/*------------Header--------------*/
/*Navbar*/
nav{
    background-color: #333333;
    width: 100%;
    height: 50px;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    
}
.nav-title{
    display: flex;
    align-items: center;
}
.nav-title .white{
    color: white;
}
.nav-title .orange{
    color: #fd9801;
}
.btn button{
    box-shadow: 3px 3px 0px black;
    width: 65px;
    height: 30px;
    margin-left: 10px;
    
    
}
.btn .orange{
    background-color: #ff9900;
}
.btn .blue{
    background-color: #085394;
}
.btn button:hover {
    filter: brightness(1.2);
}
/*--------------*/
/*Menu*/
.menu{
    background-color: #f9cb9c;
    width: 100%;
    height: 150px;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
}
.menu .busqueda-lyout{
    display: flex;
    align-items: center;
}
.busqueda-lyout button{
    color: white;
    width: 40px;
    height: 30px;
    background-color: #085394;
}
.menu .search{
    padding-left: 10px;
    width: 250px;
    height: 30px;
}
.menu .postres{
    display: flex;
}
.menu .imagen{
    margin-left: 50px;
}
.menu img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
}
.menu p{
    text-align: center;
}
/*-------------*/
/*------------------------------------*/
/*----------------Main----------------*/
main{
    display: flex;
    margin-top: 40px;
}
/*Bloque principal*/
.principal{
    padding: 20px;
    width: 61%;
    background-color: #eeeeee;
    margin-right: 20px;
}
.principal h2{
    color: #154c83;
    text-align: center;
    margin-bottom: 20px;
}
.principal img{
    width: 540px;
    height: 400px;
    margin-bottom: 5px;
}
.principal .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.like{
    display: flex;
    align-items: center;
}
.like img{
    width: 25px;
    height: 25px;
    margin: 0px;
    margin-right: 5px;
}
.like p{
    cursor: pointer;
}
.principal a{
    margin-top: 20px;
}
/*----------------*/
/*Bloque lateral*/
.lateral{
    width: 380px;
}
.lateral h2{
    padding-bottom: 10px;
    border-bottom: 3px solid;
    margin-bottom: 20px;
}
.post>img{
    width: 380px;
    height: 185px;
    margin-bottom: 5px;
}
.post p{
    margin-bottom: 10px;
}
.post .like p{
    margin: 0px;
}
.post .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    margin-bottom: 5px;
}

/*----------------*/
/*------------------------------------*/

