<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .row{
                line-height: 0;
                
            }

            .wall{
                background-color:blue;
                height: 40px; 
                width: 40px;
                display: inline-block;
            }
            .sushi{
                background-color:black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url(sushi.png);
                background-size: contain;
            }
            .onigiri{
                background-color:black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url(onigiri.png);
                background-size: contain;
            }
            .blank{
                background-color:black;
                height: 40px; 
                width: 40px;
                display: inline-block;
            }
            .row{
                background-color:black;
                height: 40px; 
                width: 40px;
                display: inline-block;
            }
            #scoreBoard{
                background-color:red;
                height: 40px; 
                width: 80px;
                display: inline-block;
                top: 0px;
                left: 0px;
                position: absolute;
                
            }
            #ninjaman{
                background-color:black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url(ninja.gif);
                background-size: contain;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
        <div id='scoreBoard'></div>
                
    </body>
    <script type="text/javascript">

        document.getElementById('scoreBoard').textContent= "Score: 0";

        var world =[
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1,1,1,1,1,1],
        ];

        function cargar(){
            for(var i=0;i<world[1].length;i++){
                for(var j=0;j<world[1].length;j++){
                    if(i==0||j==0||i==world[1].length-1||j==world[1].length-1){
                        continue;
                    }
                    world[i][j]=Math.floor(Math.random()*3);
                }
            }
        }
        cargar();
        
        var worldDict = {
            0:"blank",
            1:"wall",
            2:"sushi",
            3:"onigiri",
        }
        function drawWorld(){
            output="";
            for(var row=0; row<world.length;row++){
                output += "<div class = 'row'>"
                for(var x=0;x<world[row].length;x++){
                    output += "<div class = '"+worldDict[world[row][x]]+"'></div>"
                }
                output+= "</div>"
            }
            document.getElementById('world').innerHTML=output;
        }
        
        drawWorld();
        
        var ninjaman = {
            x: 1,
            y: 1,
            
        }
        var points = 0;
        drawNinjaman();
        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = 40*ninjaman.y + 'px';
            document.getElementById('ninjaman').style.left = 40*ninjaman.x + 'px';
            
        }
        
        document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37 && world[ninjaman.x-1][ninjaman.y]!=1) { // LEFT	
                ninjaman.x--;
    		}
    		if (e.keyCode == 39 && world[ninjaman.x+1][ninjaman.y]!=1) { // RIGHT
				ninjaman.x++;
    		}
    		if (e.keyCode == 40 && world[ninjaman.x][ninjaman.y+1]!=1) { // DOWN
				ninjaman.y++;
    		}
    		if (e.keyCode == 38 && world[ninjaman.x][ninjaman.y-1]!=1) { // TOP
				ninjaman.y--;
    		}
            if(world[ninjaman.x][ninjaman.y]==2){
                points+=10;
                world[ninjaman.x][ninjaman.y]=0;
            }
            if(world[ninjaman.x][ninjaman.y]==3){
                points+=5;
                world[ninjaman.x][ninjaman.y]=0;
            }
            drawWorld();
    		drawNinjaman();
            document.getElementById('scoreBoard').textContent= "Score: "+points;
    	}
        
    </script>
</html>